header{
	text-align: center;
}

footer{	
	text-align: right;	
}

.break{	
	display:block;	
}

table {
   border: 1px solid blue;
}

th, td {
   border: 2px solid black;
}

th {
	background-color: red;
}

.moduloRegistrazione{
	border: 2px solid black;
	width: 30%;
}

.moduloRegistrazione .etichetta {	
	/* position: relative; */
	
	position: relative;	
    left: 60px;    
}

.moduloRegistrazione .valore {	
	/* position: relative; */	
	position: absolute;	
	left: 250px;	        
}

.moduloRegistrazione .campo{
	margin-top: 20px;
}

