<html>
<head lang="it">
<title>Gestione Segreteria Studenti</title>
<meta charset="utf-8">
<LINK rel="stylesheet" href="../css/common.css" type="text/css">
</head>
<body>
<header>
<h1>Corsi di laurea di afferenza dei corsi</h1>
<h2>Portale per la gestione degli studenti afferenti a qualche corso di laurea</h2>
</header>

<table>
<caption>Nominativi e indirizzi degli studenti iscritti</caption>
<thead>
<tr>
	<th>Nome Corso di Laurea</th>
	<th>Codice Corso</th>	
	<th>Nome Corso</th>	
</tr>
</thead>

<tbody>
<tr>
	<td rowspan="2">Informatica</td>
	<td>1</td>
	<td>Web Computing</td>
</tr>
<tr>
	<td>3</td>
	<td>Intelligenza Artificiale</td>
</tr>
<tr>	
	<td>Ingegneria Informatica</td>
	<td>2</td>
	<td>Ingegneria del Software</td>
</tr>
</tbody>
<tfoot>
<tr>
	<td><a href="">Ordina per Corso di Laurea</a></td>
	<td><a href="">Ordina per Codice Corso</a></td>
	<td><a href="">Ordina per Nome Corso</a></td>	
</tr>
</tfoot>
</table>



</body>
</html>