<html>
<head lang="it">
<title>Gestione Segreteria Studenti</title>
<meta charset="utf-8">
<LINK rel="stylesheet" href="../css/common.css" type="text/css">
</head>
<body>
<header>
<h1>Elenco Indirizzi</h1>
<h2>Portale per la gestione degli studenti afferenti a qualche corso di laurea</h2>
</header>

<table>
<caption>Nominativi degli Indirizzi</caption>
<thead>
<tr>
	<th>Codice</th>
	<th>Nome</th>	
</tr>
</thead>

<tbody>
<tr>
	<td>1</td>
	<td>Scienza e Tecnica</td>	
</tr>

<tr>
	<td>2</td>
	<td>Intelligenza Artificiale</td>
</tr>

<tr>
	<td>3</td>
	<td>Storia</td>
</tr>
</tbody>
<tfoot>
<tr>
	<td><a href="">Ordina per Codice</a></td>
	<td><a href="">Ordina per Nome</a></td>	
</tr>
</tfoot>
</table>



</body>
</html>