<html>
<head lang="it">
<title>Gestione Segreteria Studenti</title>
<meta charset="utf-8">
<LINK rel="stylesheet" href="../css/common.css" type="text/css">
</head>
<body>
<header>
<h1>Indirizzi con elenco studenti</h1>
<h2>Portale per la gestione degli studenti afferenti a qualche corso di laurea</h2>
</header>

<table>
<caption>Indirizzi con i nominativi degli studenti iscritti</caption>
<thead>
<tr>
	<th>Indirizzo</th>
	<th>Matricola</th>	
	<th>Nome</th>
	<th>Cognome</th>
	<th>Data di Nascita</td>	
</tr>
</thead>

<tbody>
<tr>
	<td>Scienza e Tecnica</td>	
	<td>103123</td>
	<td>Kristian</td>
	<td>Reale</td>
	<td><time>10/10/2010</time></td>	
</tr>
<tr>
	<td>Intelligenza Artifiale</td>
	<td>111111</td>
	<td>Marco</td>
	<td>Milano</td>
	<td>11/09/2008</td>	
</tr>
<tr>	
	<td>Storia</td>		
	<td>222222</td>
	<td>Giuseppe</td>
	<td>Garibaldi</td>
	<td>4/07/1807</td>
</tr>
</tbody>
<tfoot>
<tr>
	<td><a href="">Ordina per Indirizzo</a></td>	
	<td><a href="">Ordina per Matricola</a></td>
	<td><a href="">Ordina per Nome</a></td>
	<td><a href="">Ordina per Cognome</a></td>
	<td><a href="">Ordina per Data di nascita</a></td>
</tr>
</tfoot>
</table>



</body>
</html>