<html>
<head lang="it">
<title>Gestione Segreteria Studenti</title>
<meta charset="utf-8">
<LINK rel="stylesheet" href="../css/common.css" type="text/css">
</head>
<body>
<header>
<h1>Elenco Studenti - Informazioni complete</h1>
<h2>Portale per la gestione degli studenti afferenti a qualche corso di laurea</h2>
</header>

<table>
<caption>Nominativi e indirizzi degli studenti iscritti</caption>
<thead>
<tr>
	<th>Corso</th>
	<th>Matricola</th>
	<th>Nome</th>
	<th>Cognome</th>
	<th>Data di Nascita</td>
	<th>Indirizzo</th>
	<th>Gruppo</th>	
</tr>
</thead>

<tbody>
<tr>
	<td>Web Computing</td>
	<td rowspan="2">103123</td>
	<td rowspan="2">Kristian</td>
	<td rowspan="2">Reale</td>
	<td rowspan="2"><time>10/10/2010</time></td>
	<td rowspan="2">Scienza e Tecnica</td>
	<td rowspan="2">Gruppo 1</td>	
</tr>
<tr>	
	<td>Ingegneria del Software</td>
</tr>
<tr>
	<td>Intelligenza artificiale</td>
	<td>111111</td>
	<td>Marco</td>
	<td>Milano</td>
	<td>11/09/2008</td>
	<td>Intelligenza Artifiale</td>
	<td>Gruppo 1</td>
</tr>
<tr>	
	<td>Ingegneria del Software</td>
	<td>222222</td>
	<td>Giuseppe</td>
	<td>Garibaldi</td>
	<td>4/07/1807</td>
	<td>Storia</td>
	<td>Gruppo 2</td>
</tr>
</tbody>
<tfoot>
<tr>
	<td><a href="">Ordina per Corso</a></td>
	<td><a href="">Ordina per Matricola</a></td>
	<td><a href="">Ordina per Nome</a></td>
	<td><a href="">Ordina per Cognome</a></td>
	<td><a href="">Ordina per Data di nascita</a></td>
	<td><a href="">Ordina per Indirizzo</a></td>
	<td><a href="">Ordina per Gruppo</a></td>
</tr>
</tfoot>
</table>



</body>
</html>