<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Gestione Segreteria</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>IscriviStudenteServlet</servlet-name>
    <servlet-class>controller.IscriviStudente</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IscriviStudenteServlet</servlet-name>
    <url-pattern>/iscriviStudente</url-pattern>
  </servlet-mapping>  
  
  <servlet>
    <servlet-name>PrendiStudenti</servlet-name>
    <servlet-class>controller.DammiStudenti</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PrendiStudenti</servlet-name>
    <url-pattern>/tuttiStudenti</url-pattern>
  </servlet-mapping>  
  
  <servlet>
    <servlet-name>CheckLogin</servlet-name>
    <servlet-class>controller.CheckLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckLogin</servlet-name>
    <url-pattern>/checkLogin</url-pattern>
  </servlet-mapping> 
  
  
  <servlet>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>controller.Home</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping> 
  
  
  
  
  
  
  
 
</web-app>